<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/a_show_profiles" />

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请绘制手势解锁"
        android:textColor="#999999"
        android:textSize="13sp" />

    <com.example.gesture_password_study.gesture_pwd.custom.EasyGestureLockLayout
        android:id="@+id/layout_parent"
        android:layout_width="@dimen/big_grid_width"
        android:layout_height="@dimen/big_grid_width"
        android:layout_marginTop="34dp"
        app:count="3"
        app:ifAllowInteract="true"
        app:ifChildHasBorder="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="密码登录"
        android:textColor="@color/color_v"
        android:textSize="14sp" />
</LinearLayout>